<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Devices</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
 <a href="https://Computer science project">CS project</a>
  <div class="parallax">
  </div>

   <div class="head">
   <h1>What is Input Devices?</h1>
   </div>
    <div class="biak">
        <p>In computing, an input device is a piece of equipment used to provide data and control signals to 
        an information processing system, such as a computer or information appliance.</p>
    </div>

    
<div>
        <div class="head">
            <h1>What is Barcode scanner</h1>
        </div>

          <div class="biak">
            <p>A barcode reader or barcode scanner is an optical scanner that 
            can read printed barcodes, decode the data contained in the barcode to a computer.</p>
          </div>

          <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="barcode scanner.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Barcode scanner</h1>
                    <p>Uses of barcode scanner</p>
                    <p>Barcode scanners are used to capture product</p>
                    <p>information so that it can be added to the customer's purchase total.</p>
                  </div>
                </div>
          </div>  
</div>                  
        
<div>
        <div class="head">
           <h1>What is Digital camera</h1>
        </div>

          <div class="biak">
             <p>A digital camera is a camera that captures photographs in digital memory.</p>
          </div>

          <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="camera.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                    <div class="flip-card-back">
                      <h1>Digital camera</h1>
                      <p>Uses of  Digital camera</p>
                      <p>Macro photography lets you shoot down to a few centimeters away</p>
                      <p>Most digital cameras can also take moving pictures.
                      Not required, Images can be immediately seen.</p>
                      <p>Possible at home, in any desired size, or at a photo lab.</p>
                    </div>
                </div>
          </div>
</div>

<div>
  
        <div class="head">
        <h1>What is Keyboard</h1>
        </div>

          <div class="biak">
          <p>A computer keyboard is a peripheral input device modeled after the typewriter keyboard which uses 
            an arrangement of buttons or keys to act as mechanical levers or electronic switches.</p>
           </div>

        <div class="flip-card">
       <div class="flip-card-inner">
         <div class="flip-card-front">
           <img src="key.png" alt="Avatar" style="width:300px;height:300px;">
         </div>
           <div class="flip-card-back">
             <h1>Keyboard</h1>
             <p>Uses of  Keyboard</p>
             <p>eyboard is used as a text entry interface for typing text, numbers, and symbols into application software 
              such as a word processor, web browser or social media app.</p>
           </div>
       </div>
        </div>
</div>

<div>
  
        <div class="head">
        <h1>What is Microphone</h1>
        </div>

          <div class="biak">
          <p>A microphone, colloquially called a mic, is a transducer that converts sound into an electrical signal.</p>
          </div>

  <div class="flip-card">
 <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="micro.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
        <h1>Microphone</h1>
        <p>Uses of  Microphone</p>
        <p>Microphones are used in many applications such as telephones, hearing aids, 
          public address systems for concert halls and public events, motion picture production, 
          live and recorded audio engineering,sound recording, two-way radios, megaphones, and radio and television broadcasting.</p>
        </div>
       </div>
   </div>
</div>

<div>
        <div class="head">
        <h1>What is Optical mouse</h1>
        </div>

    <div class="biak">
    <p>An optical mouse is a computer mouse which uses a light source, typically a light-emitting diode, and a light detector, 
    such as an array of photodiodes, to detect movement relative to a surface</p>
    </div>

      <div class="flip-card">
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="mouse.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
      <h1>Optical mouse</h1>
      <p>Uses of  Optical mouse</p>
      <p>Computer-aided design graphics applications and gaming. It also makes computer operation, in general, easier.</p>
      </div>
   </div>
</div>
</div>


<div>
<div class="head">
        <h1>What is QR code scanner</h1>
        </div>

    <div class="biak">
    <p>A QR code (short for "quick-response code") is a type of two-dimensional matrix barcode</p>
    <p>A QR scanner is simply a way to scan QR codes.</p>
    </div>

      <div class="flip-card">
      <div class="flip-card-inner">
      <div class="flip-card-front">
      <img src="QR.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
      <h1>QR code scanner</h1>
      <p>Uses of  QR code scanner</p>
      <p>Link directly to download an app on the Apple App Store or Google Play.
        Authenticate online accounts and verify login details.
        Access Wi-Fi by storing encryption details such as SSID, password, and encryption type.
        Send and receive payment information.</p>
      </div>
   </div>
</div>
</div>

<div>
<div class="head">
  <h1>What is Resistive touch screen</h1>
  </div>

<div class="biak">
<p>Resistive touch screen is a touch-sensitive computer display composed of two 
  flexible sheets coated with a resistive material and separated by an air gap or microdots.</p>
</div>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="resistive.jpg" alt="Avatar" style="width:300px;height:300px;">
</div>
<div class="flip-card-back">
<h1>Resistive touch screen</h1>
<p>Uses of  Resistive touch screen</p>
<p>Resistive technology is employed in wide range of applications such as smartphone, camcorder, PC, automotive navigation device, 
factory automation, medical equipments, office automation, Kiosk, in-flight entertainment, and so on.</p>
</div>
</div>
</div>
</div>




<div>
<div class="head">
  <h1>What is Capacitive touch screen</h1>
  </div>

<div class="biak">
<p>Capacitive touch screens are control displays that utilise the electrical properties of the human body as input.</p>
</div>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="cap screen .png" alt="Avatar" style="width:300px;height:300px;">
</div>
<div class="flip-card-back">
<h1>Capacitive touch screen</h1>
<p>Uses of  Capacitive touch screen</p>
<p>Fast, sensitive touch response with excellent dragging performance.
Multi-touch support for gestures such as pinch-to-zoom, etc.
High Durability.
Excellent optical transparency and color fidelity.
Stable, no-drift performance - no calibration required.</p>
</div>
</div>
</div>
</div>

<div>
<div class="head">
  <h1>What is Infrared touch screen</h1>
  </div>

<div class="biak">
<p>Infrared touch screens operate on the basis of light-beam interruption, commonly referred to as beam break, to determine the location of touch events.</p>
</div>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="infrared screen.png" alt="Avatar" style="width:300px;height:300px;">
</div>
<div class="flip-card-back">
<h1>Infrared touch screen</h1>
<p>Uses of  Infrared touch screen</p>
<p>Infrared touch screens are used on ATM, factory automation, plant control system, ticketing machiens, medical equipment, 
Kiosk, POS, interactive whiteboard, other large-size applications, and office automation.</p>
</div>
</div>
</div>
</div>




<div>
<div class="head">
  <h1>What is 2D scanner</h1>
  </div>

<div class="biak">
<p>2D scanners, also called 2D area imagers, capture a more detailed and intelligent image than their 1D counterparts. They can read any type of barcode, including 1D, stacked, 2D, QR codes and more.
They can capture a barcode in any orientation or from off a monitor or phone screen, reducing scanning labor.</p>
</div>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="2D scanner.png" alt="Avatar" style="width:300px;height:300px;">
</div>
<div class="flip-card-back">
<h1>2D scanner</h1>
<p>Uses of  2D scanner</p>
<p>2D scanning, using scanners that you are likely familiar with, involves capturing a 2D image 
from a surface like paper and turning it into a digital version of that image, a bit like taking a photo.</p>
</div>
</div>
</div>
</div>





<div>
  <div class="head">
    <h1>What is 3D scanner</h1>
    </div>
  
  <div class="biak">
  <p>3D scanning is the process of analyzing a real-world object or environment to collect three dimensional data of its shape and possibly its appearance. 
  The collected data can then be used to construct digital 3D models.</p>
  </div>
  
  <div class="flip-card">
  <div class="flip-card-inner">
  <div class="flip-card-front">
  <img src="3D scanner.png" alt="Avatar" style="width:300px;height:300px;">
  </div>
  <div class="flip-card-back">
  <h1>3D scanner</h1>
  <p>Uses of  3D scanner</p>
  <p>3D scanners enable you to take a physical product, scan it into a digital format (e.g. the STL file format), 
  and work with the digitized model to create prototypes that are then printed by 3D printers.</p>
  </div>
  </div>
  </div>
  </div>
</body>
</html>